export default {
    dataSource: 'Data Source',
    sourceUrl: 'Source URL',
    autoRefresh: 'Auto Refresh',
    refreshInterval: 'Refresh Interval',
    fallbackContent: 'Fallback SVG Code',
    svgCodePlaceholder: 'Paste SVG code here (used if URL fails or is empty)',
    generalStyling: 'General Styling',
    overallBackground: 'Overall Background',
    padding: 'Padding',
    logoStyling: 'Logo Styling',
    logoColor: 'NRK / Met. Logos',
    yrLogoBackgroundColor: 'Yr Logo Background',
    yrLogoTextColor: 'Yr Logo Text',
    textStyling: 'Text & Icon Styling',
    mainTextColor: 'Main Text',
    secondaryTextColor: 'Secondary Text',
    yAxisIconColor: 'Y-Axis Icons',
    graphStyling: 'Graph Styling',
    gridLineColor: 'Gridline Color',
    gridLineWidth: 'Gridline Width',
    gridLineOpacity: 'Gridline Opacity',
    temperatureLineColor: 'Temperature',
    windLineColor: 'Wind m/s',
    windGustLineColor: 'Wind Gust',
    precipitationBarColor: 'Precipitation',
    maxPrecipitationColor: 'Max Precipitation',
    refreshIconColor: 'Refresh Icon'
}
